@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header section {
  display: flex;
  background-color: #303030;
}
header section .nav-wrapper {
  width: 100%;
}
header section nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header section nav .Logo {
  font-weight: 700;
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  align-items: center;
}
header section nav .Logo nav #toggle, header section nav .Logo nav label {
  display: none;
  padding: 10px;
  margin: 10px;
}
header section nav .Logo img {
  width: 60px;
  float: left;
  position: relative;
  align-items: center;
}
header section nav .Logo a {
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}
header section nav ul {
  list-style: none;
}
header section nav ul .menu-contenido {
  background-color: #303030;
}
header section nav .navbar {
  margin: 0%;
  gap: 0.625rem;
}
header section nav .navbar a {
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}
header section nav .navbar a:hover {
  color: rgb(194, 118, 104);
  text-decoration: underline;
}

#footer {
  display: flex;
  background-color: #303030;
  position: sticky;
  padding-bottom: 0;
  margin: 0;
}
#footer .acomodar {
  display: flex;
}
#footer .acomodar .copyright {
  display: flex;
  list-style-type: none;
  gap: 0.625rem;
  margin: 10px;
  padding: 1.875rem;
  color: #fff;
}
#footer .acomodar .mover {
  display: flex;
  align-items: center;
}
#footer .acomodar .mover .red {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  list-style-type: none;
  right: 0;
  gap: 0.625rem;
  margin: 10px;
  padding: 10px;
}
#footer .acomodar .mover .red li {
  width: 100%;
}
#footer .acomodar .mover .red li img {
  width: 2.5rem;
}

.reseña {
  height: 100%;
  justify-content: center;
  padding: 50px;
  align-items: center;
  font-size: 1em;
  gap: 40px;
  display: flex;
}

.move {
  display: flex;
  flex-direction: row-reverse;
}

.cliente {
  width: 35vw;
  max-width: 1000px;
  min-width: 320px;
  height: 35vw;
  max-height: 1000px;
  min-height: 320px;
  margin: auto;
  overflow: hidden;
  border: 0.125rem solid;
  border-radius: 100%;
}
.cliente img {
  width: 100%;
}

.arte {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas: "arte-1 arte-1 arte-1 arte-2 arte-5 arte-5" "arte-1 arte-1 arte-1 arte-2 arte-4 arte-4" "arte-1 arte-1 arte-1 arte-3 arte-4 arte-4";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 1.25rem;
}

.arte_grid-1 {
  grid-area: arte-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arte_grid-1 img {
  width: 100%;
  height: 640px;
  border-radius: 20px;
}

.arte_grid-2 {
  grid-area: arte-2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arte_grid-2 img {
  width: 100%;
  height: 640px;
  border-radius: 20px;
}

.arte_grid-3 {
  grid-area: arte-3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arte_grid-3 img {
  width: 100%;
  height: 640px;
  object-fit: cover;
  border-radius: 20px;
}

.arte_grid-4 {
  grid-area: arte-4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arte_grid-4 img {
  width: 100%;
  height: 640px;
  object-fit: cover;
  border-radius: 20px;
}

.arte_grid-5 {
  grid-area: arte-5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arte_grid-5 img {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

.mural-item_arte {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.espacio {
  margin-bottom: 40px;
  margin-top: 10px;
}

@media (min-width: 320px) and (max-width: 768px) {
  nav {
    width: auto;
  }
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav label {
    display: flex;
    color: #fff;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}
@media (min-width: 320px) {
  .cliente {
    width: 50vw;
    max-width: 768px;
    min-width: 0px;
    height: 50vw;
    max-height: 768px;
    min-height: 0px;
    margin: auto;
    overflow: hidden;
    border: 0.125rem solid;
    border-radius: 100%;
  }
  .cliente-reseña {
    justify-items: center;
    font-size: 1em;
  }
  .aumentar-texto {
    font-size: 16px;
  }
}
@media (min-width: 375px) {
  .aumentar-texto {
    font-size: 18px;
  }
}
@media (min-width: 425px) {
  .aumentar-texto {
    font-size: 19px;
  }
}
@media (min-width: 768px) {
  .aumentar-texto {
    font-size: 24px;
  }
  .reseña {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .aumentar-texto {
    font-size: 32px;
  }
}
@media (min-width: 1440px) {
  .aumentar-texto {
    font-size: 38px;
  }
}

/*# sourceMappingURL=style.css.map */
