@media (min-width:1024px){
    .aumentar-texto{
        font-size: 32px;
    }
    .reseÃ±a{
        flex-direction: row;
    }
    .arte{
        display: grid;
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: repeat(3, 150px);
        grid-template-areas: 
        "arte-1 arte-1 arte-1 arte-2 arte-5 arte-5"
        "arte-1 arte-1 arte-1 arte-2 arte-4 arte-4"
        "arte-1 arte-1 arte-1 arte-3 arte-4 arte-4"
        ;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        gap: 1.25rem;
        margin-bottom: 50px;
    }
}